06/16/2019 01:57:48 AM|INFO |Log4j| Search Successful
06/16/2019 01:57:51 AM|INFO |Log4j| Search Successful
06/16/2019 02:12:25 AM|INFO |Log4j| Search Successful
06/16/2019 02:12:31 AM|INFO |Log4j| Search Successful
06/16/2019 02:19:35 AM|INFO |Log4j| Search Successful
06/16/2019 02:19:49 AM|INFO |Log4j| Search Successful
06/16/2019 02:55:54 AM|INFO |Log4j| Added in cart
06/16/2019 03:13:10 AM|INFO |Log4j| Added in cart
06/16/2019 03:16:32 AM|INFO |Log4j| Added in cart
06/16/2019 03:25:03 AM|INFO |Log4j| Added in cart
06/16/2019 03:28:19 AM|INFO |Log4j| Added in cart
06/16/2019 03:28:21 AM|INFO |Log4j| quantity increased
06/16/2019 03:31:04 AM|INFO |Log4j| Added in cart
06/16/2019 03:31:06 AM|INFO |Log4j| quantity increased
06/16/2019 03:34:18 AM|INFO |Log4j| Added in cart
06/16/2019 03:34:20 AM|INFO |Log4j| quantity increased
06/16/2019 03:38:15 AM|INFO |Log4j| Added in cart
06/16/2019 03:38:17 AM|INFO |Log4j| quantity increased
